<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
    
  <div class="div.logo"><h2 class="logo"> Argenta!</h2></div>
      <nav class="nav">
        <ul class="listanav">
          <li class="link"><a href="*">servicios</a></li>
          <li class="link"><a href=*>clientes</a></li>
          <li class="link"><a href="*">contacto</a></li>
        </ul>      
      </nav>
    </header>
    <section class="section">
      <article class="article">
        <h1 class="h1"> Bienvenido a Argenta ! </h1>
        <p class="p_h1">  Somos una comunidad que comparte la pasion cervecera ! forma parte de nosotros y recibi mensualmente nuestra seleccion , Todos los meses estilos distintos,productores distintos, Placeres Distintos !
             </p>

                <div class="bottom">
<button class="bottoms"><a href="*"></a>Suscribirme</button>    
   <button class="bottomq"> <a href="*"></a>Quiero saber mas !</button></div>
   <div class="divfondo"> <img src="img/grupo-personas-que-disfrutan-tuestan-cerveza-cerveceria-pub-concepto-amistad-jovenes-que-divierten-juntos_169160-83.webp" class="fondo"></div>
      </article> 
    </section>
 <section class="section_about">      
  <h2 class="nosotros">Sobre nosotros  </h2>
  <p class="p_about"> Somos una comunidad con mas de 10 años en el mercado , nustra tarea es conseguir y distribuir nuestras seleccions de cervezas a cada persona de la comunidad , todos los meses te hacemos llegar nuestra box , con las reseñas para que luego las compartamos todos juntos ! 
    esto nos permite aprender juntos y disfrutar de lo que mas nos gusta , la cerveza !
  </p>
 </section>
  </body>
</html>
